# basic-struts

./: pom.xml  pom.xml.bkp
src/main/java/com/amol9/: App.java
src/main/java/com/amol9/bs/helloworld/action/: HelloWorldAction.java
src/main/java/com/amol9/bs/helloworld/model/: MessageStore.java
src/main/resources/: struts.xml
src/main/webapp/: HelloWorld.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/amol9/: AppTest.java
