<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amol9</groupId>
	<artifactId>basic-struts</artifactId>
	<version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5.20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.15.0</version>
            <!-- <version>2.12.0</version> -->
            <!-- downgraded log4j version to avoid the multi release jar issue, which gives error: java.lang.RuntimeException: Error scanning entry META-INF/versions/9/module-info.class from jar file:/home/amol/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.0/log4j-api-2.12.0.jar -->
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
            <!-- <version>2.12.0</version> -->
        </dependency>
    </dependencies>

    <properties>
        <!-- added to fix the error: Source option 6 is no longer supported. Use 7 or later. -->
        <maven.compiler.source>1.12</maven.compiler.source>
        <maven.compiler.target>1.12</maven.compiler.target>
        
    </properties>

    <build>
        <plugins>	
        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.2.11.v20150529</version>
            <configuration>
                    <webApp>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webApp>
                    <stopKey>CTRL+C</stopKey>
                    <stopPort>8999</stopPort>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <scanTargets>
                        <scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget>
                    </scanTargets> 
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                    <version>7.1</version>
                    <!-- <version>6.2</version> -->
                    <!-- upped asm version to fix error: Unsupported class file major version 56 -->
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-commons</artifactId>
                    <version>7.1</version>
                    <!-- <version>6.2</version> -->
                </dependency>
                <!-- added asm deps to fix the following error:
                org.eclipse.jetty.util.MultiException: Multiple exceptions
                at org.eclipse.jetty.annotations.AnnotationConfiguration.scanForAnnotations (AnnotationConfiguration.java:536)... -->
            </dependencies>
        </plugin>
        <plugin>
            <!-- added to fix error: Source option 5 is no longer supported. Use 7 or later. -->
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
        </plugin>
        </plugins>
    </build>
</project>
